<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FifthPage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHUTTER UP"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:padding="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
           <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photography Contest:"
                android:padding="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Is there a hidden iconic photographer within you? If yes, then SHUTTER UP provides you an opportunity to showcase your talent. The participants need to submit the picture clicked by them online and their picture will be showcased on our Instagram page."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules and Regulations:"
                    android:textColor="#FFFFFF"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1.You are required to provide an unique title and description for each image submitted."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2. There must be no border, copyright mark."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3. Photos that portray or otherwise include inappropriate and/or offensive content, including provocative nudity, violence, human rights and/or environmental violation, and/or any other content deemed to be contrary to the law, religious, culture and mortal tradition and practices of India, are strictly prohibited and will be immediately discarded."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4. Maximum 3 entries per person will be permitted."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Photos will be uploaded on Facebook and Instagram page ACM student chapter. Follow the Facebook and Instagram handle to get notified when your photo is uploaded."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Contestant whose photo get most likes on Facebook and on Instagram will be winner."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Distribution:"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  FE/SE/TE/BE : Individual"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees:"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:padding="20dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text=" 1. Rs 80 - 1 photo\n 2. Rs 80 - 2 photos\n 3. Rs 100 - 3 photos"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



