<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage"
    android:orientation="vertical"
   android:background="#000000"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE WARS"
        android:textColor="#0d7377"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Wars is a competition where the participants are expected to code for given problem statements"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1 : The participants will have to write correct and efficient code for a given set of statements. This competition will be hosted on hackerrank."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 2 : The competition will take place in pair of team who will compete with each other for 20 minutes. The team which loses will be eliminated from the competition. The top two teams will have a final round of 30 minutes and the team that succeeds in all the rounds will be the ultimate winner."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
       />

</LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules and Regulations :"
        android:textColor="#0d7377"
        android:textSize="20dp"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=" 1. Both the groups, FE-SE and TE-BE, will be given 2 hours to complete the round."
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text=" 2. The participants can code in either C,C++ or JAVA."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text=" 3. Participants are requested to have an account on HackerRank."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 4. Any offline IDE can be used but use of any online IDE other than one provided by HackerRank is not allowed."
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp" />

</LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Distribution :"
        android:textColor="#0d7377"
        android:textSize="20dp"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=" 1. FE-SE(Junior Team) : Team of 2"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2. TE-BE(Senior Team) : Team of 2"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 3. Individual"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp"
        />

</LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees :"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:textColor="#0d7377"
        android:textSize="20dp"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:text=" 1. Rs 80(Individual)\n 2. Rs 100(Team of 2)"/>
</LinearLayout>


</LinearLayout>
</ScrollView>