<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/circularborder">
        <TextView
            android:id="@+id/event_title"
            android:text="CODE WARS"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            />


            <ImageView
                android:id= "@+id/event_image"
                android:src="@drawable/circlecodewar"
                android:layout_margin="70dp"
                android:background="@drawable/boderlogo"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        <!--<androidx.cardview.widget.CardView-->
            <!--android:id="@+id/card_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

           <!---->
        <!--</androidx.cardview.widget.CardView>-->

    </LinearLayout>



</LinearLayout>